MONGO_URI="mongodb+srv://siyaascandles_db_user:zvGWk6HDt74ZFn0X@siyaasdb.sf0ianm.mongodb.net/?appName=SiyaasDB"

# MONGO_URI = "mongodb+srv://siyaascandles_db_user:zvGWk6HDt74ZFn0X@siyaasdb.sf0ianm.mongodb.net/?appName=SiyaasDB"
JWT_SECRET=your_secret_key_here